Read English/ReadEnglish_newUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:ReadEnglish_newUI"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"        
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ReadEnglish_newUI.MainWindow"
        
        mc:Ignorable="d"
        Title="Read English" Height="410" Width="670">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="mainMenu" Grid.Column="0">
            <TabControl>

                <TabItem Header="Файл" Height="30">
                    <Grid>                        
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Поле управления файлом" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <lvc:Gauge Grid.Column="0" Margin="5" Uses360Mode="True" From="0" To="100" Value="47"
                                   GaugeBackground="#D3ECD8" FromColor="#36546B" ToColor="#134C39"/>

                            <TextBlock Grid.Column="1" Text="Поле статистики" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Grid>
                    </Grid>
                </TabItem>
                
                <TabItem Header="Текст" Height="30">
                    <Grid>

                    </Grid>
                </TabItem>

                <TabItem Header="Настройки" Height="30">
                    <Grid>

                    </Grid>
                </TabItem>
                
            </TabControl>
        </Grid>

        <Grid x:Name="textEditor" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="textTools" Grid.Row="0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Margin="10,0,10,0" Content="Left"/>
                <Button Grid.Column="1" Margin="10,0,10,0" Content="Center"/>
                <Button Grid.Column="2" Margin="10,0,10,0" Content="Right"/>
                <Button Grid.Column="3" Margin="10,0,10,0" Content="Print"/>
                <ComboBox Grid.Column="4" Margin="40,0,10,0"/>
                <Button Grid.Column="5" Margin="10,0,10,0" Content="N"/>
            </Grid>
            <TextBlock Grid.Row="1" Text="Поле редактирования текста" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
    </Grid>
</Window>
