Read English/ReadEnglish_newUI/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ReadEnglish_newUI"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"        
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ReadEnglish_newUI.MainWindow"               
    
        mc:Ignorable="d"
        Title="Read English" Height="600" Width="1150" MinWidth="900" MinHeight="600"
        HorizontalAlignment="Center" VerticalAlignment="Center">

    <Window.Resources>
        <SolidColorBrush x:Key="grayColor" Color="#FFDDE2E2"/>
    </Window.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.6*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="mainMenu" Grid.Column="0" Background="{StaticResource grayColor}">
            <Controls:MetroTabControl Background="{StaticResource grayColor}">

                <Controls:MetroTabItem Header="Файл">
                    <Grid>                        
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Поле управления файлом" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>                               
                            </Grid>
                            
                        </Grid>

                        <local:UIMonitor Grid.Row="1" x:Name="mainMonitor" Margin="0"/>
                        <!--<Grid Grid.Row="1">                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <lvc:Gauge Grid.Column="0" Margin="10" Uses360Mode="True" From="0" To="100" Value="47"/>
                            <TextBlock Grid.Column="1" Text="Поле статистики" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>-->
                    </Grid>
                </Controls:MetroTabItem>

                <Controls:MetroTabItem Header="Текст">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <local:UIMonitor Grid.Row="0" x:Name="textMonitor"/>
                        
                        <DataGrid x:Name="dictionaryDataGrid" Grid.Row="1" AutoGenerateColumns="False" Background="{StaticResource grayColor}" IsReadOnly="True">
                            <DataGrid.Resources>
                                <Style x:Key="elementStyle" TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"></Setter>                                    
                                    <Setter Property="FontSize" Value="14"></Setter>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Слово" Binding="{Binding Path=Word}" Width="*" ElementStyle="{StaticResource elementStyle}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Перевод" Binding="{Binding Path=Translation}" Width="*" ElementStyle="{StaticResource elementStyle}" CanUserResize="False"/>
                                <DataGridTextColumn Header="Транскрипция" Binding="{Binding Path=TranscriptionBritish}" Width="*" ElementStyle="{StaticResource elementStyle}" CanUserResize="False"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        
                    </Grid>
                </Controls:MetroTabItem>

                <Controls:MetroTabItem Header="Настройки">
                    <Grid>

                    </Grid>
                </Controls:MetroTabItem>
                
            </Controls:MetroTabControl>
        </Grid>

        <local:textEditorUserControl Grid.Column="1" Margin="1,0,0,0"/>

        <!--<Grid x:Name="textEditor" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="39"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            --><!--<Grid x:Name="textTools" Grid.Row="0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Margin="10,5,10,0" Content="Left"/>
                <Button Grid.Column="1" Margin="10,5,10,0" Content="Center"/>
                <Button Grid.Column="2" Margin="10,5,10,0" Content="Right"/>
                <Button Grid.Column="3" Margin="10,5,10,0" Content="Print"/>
                <ComboBox x:Name="fontFamilyComboBox" Grid.Column="4" Margin="40,5,10,0" SelectedIndex="0">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Impact"/>
                    <TextBlock Text="Courier New"/>
                </ComboBox>

                --><!--<Button Grid.Column="5" Margin="10,5,10,0" Content="N"/>--><!--
                <Controls:NumericUpDown x:Name="fontSizeNumericUpDown" Grid.Column="5"
                                        Margin="10,5,5,0" Minimum="8" Maximum="72" Value="14"/>
            </Grid>--><!--

            <TextBlock Grid.Row="1" Text="Поле редактирования текста" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>-->
        
    </Grid>
</Controls:MetroWindow>
