Read English/ReadEnglish_newUI/UIMonitor.xaml

<UserControl x:Class="ReadEnglish_newUI.UIMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReadEnglish_newUI"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>        
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <lvc:Gauge x:Name="Gauge" Grid.Column="0" Margin="10" Uses360Mode="True" From="0" To="100" Value="0"/>
        <!--<TextBlock Grid.Column="1" Text="Поле статистики" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="0/5000"/>
            <TextBlock x:Name="wordsTextBlock" Grid.Row="1" Text="0/25"/>
        </Grid>
    </Grid>
</UserControl>
